{
  "name": "golf-score-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "tsc && vite build",
    "build:staging": "tsc && vite build --mode staging",
    "build:production": "tsc && vite build --mode production",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "preview": "vite preview",
    "preview:staging": "vite preview --mode staging",
    "preview:production": "vite preview --mode production",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "emulators": "firebase emulators:start --import=./firebase-data --export-on-exit",
    "emulators:ui": "firebase emulators:start --import=./firebase-data --export-on-exit",
    "emulators:kill": "firebase emulators:exec --only firestore 'echo done'",
    "firebase:init": "firebase init",
    "firebase:deploy": "firebase deploy",
    "deploy:staging": "firebase use golf-score-manager-staging && npm run build:staging && firebase deploy",
    "deploy:production": "firebase use golf-score-manager-prod && npm run build:production && firebase deploy",
    "deploy:functions:staging": "firebase use golf-score-manager-staging && firebase deploy --only functions",
    "deploy:functions:production": "firebase use golf-score-manager-prod && firebase deploy --only functions",
    "functions:dev": "cd functions && npm run serve",
    "functions:deploy": "cd functions && npm run deploy",
    "seed:emulator": "npm run emulators:exec -- 'node scripts/seed-data.js'",
    "backup:emulator": "firebase emulators:export ./firebase-data-backup",
    "restore:emulator": "firebase emulators:start --import=./firebase-data-backup"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "@mui/material": "^5.14.18",
    "@mui/icons-material": "^5.14.18",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/x-date-pickers": "^6.18.1",
    "react-hook-form": "^7.48.2",
    "@hookform/resolvers": "^3.3.2",
    "zod": "^3.22.4",
    "@tanstack/react-query": "^5.8.4",
    "zustand": "^4.4.7",
    "firebase": "^10.6.0",
    "dayjs": "^1.11.10",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^0.34.6",
    "@vitest/ui": "^0.34.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}